{
  "_args": [
    [
      "gulp-fontmin@^0.7.2",
      "C:\\projetos\\linx\\filadavez"
    ]
  ],
  "_from": "gulp-fontmin@>=0.7.2 <0.8.0",
  "_id": "gulp-fontmin@0.7.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/gulp-fontmin",
  "_nodeVersion": "0.12.5",
  "_npmUser": {
    "email": "junmer@foxmail.com",
    "name": "junmer"
  },
  "_npmVersion": "2.11.2",
  "_phantomChildren": {
    "array-differ": "1.0.0",
    "array-uniq": "1.0.2",
    "beeper": "1.1.0",
    "chalk": "1.1.1",
    "core-util-is": "1.0.1",
    "dateformat": "1.0.11",
    "fancy-log": "1.1.0",
    "gulplog": "1.0.0",
    "has-gulplog": "0.1.0",
    "inherits": "2.0.1",
    "isarray": "0.0.1",
    "lodash._reescape": "3.0.0",
    "lodash._reevaluate": "3.0.0",
    "lodash._reinterpolate": "3.0.0",
    "lodash.template": "3.6.2",
    "minimist": "1.2.0",
    "multipipe": "0.1.2",
    "process-nextick-args": "1.0.3",
    "replace-ext": "0.0.1",
    "string_decoder": "0.10.31",
    "util-deprecate": "1.0.2",
    "vinyl": "0.5.3",
    "xtend": "4.0.1"
  },
  "_requested": {
    "name": "gulp-fontmin",
    "raw": "gulp-fontmin@^0.7.2",
    "rawSpec": "^0.7.2",
    "scope": null,
    "spec": ">=0.7.2 <0.8.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/",
    "/lxgulpmobile"
  ],
  "_resolved": "https://registry.npmjs.org/gulp-fontmin/-/gulp-fontmin-0.7.2.tgz",
  "_shasum": "cf4e9477bf5d98b1ab4f390ec161ed30c409e3c1",
  "_shrinkwrap": null,
  "_spec": "gulp-fontmin@^0.7.2",
  "_where": "C:\\projetos\\linx\\filadavez",
  "author": {
    "email": "junmer@foxmail.com",
    "name": "junmer"
  },
  "bugs": {
    "url": "https://github.com/ecomfe/gulp-fontmin/issues"
  },
  "dependencies": {
    "chalk": "^1.0.0",
    "fontmin": "^0.9.0-alpha-3",
    "gulp-util": "^3.0.0",
    "object-assign": "^2.0.0",
    "pretty-bytes": "^1.0.1",
    "through2-concurrent": "^1.0.0"
  },
  "description": "Gulp plugin for minify TTF font to SVG, EOT, WOFF",
  "devDependencies": {
    "mocha": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "cf4e9477bf5d98b1ab4f390ec161ed30c409e3c1",
    "tarball": "http://registry.npmjs.org/gulp-fontmin/-/gulp-fontmin-0.7.2.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "42b03244831be1154fb71a24c4abb3b6ccde561d",
  "homepage": "https://github.com/ecomfe/gulp-fontmin#readme",
  "keywords": [
    "compress",
    "eot",
    "font",
    "fontmin",
    "gulpplugin",
    "minifier",
    "minify",
    "svg",
    "ttf",
    "woff"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "junmer",
      "email": "junmer@foxmail.com"
    },
    {
      "name": "ecomfe",
      "email": "ecomfe@gmail.com"
    }
  ],
  "name": "gulp-fontmin",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecomfe/gulp-fontmin.git"
  },
  "scripts": {
    "test": "mocha --timeout 50000"
  },
  "version": "0.7.2"
}
